1: Circle{radius=43.04648650006177, point1=Point{x=2.0, y=7.0}, point2=Point{x=45.0, y=9.0}, S=5821.371187101887};

2: Circle{radius=5.656854249492381, point1=Point{x=2.0, y=8.0}, point2=Point{x=6.0, y=4.0}, S=100.53096491487341};

3: Circle{radius=5.0, point1=Point{x=3.0, y=8.0}, point2=Point{x=6.0, y=4.0}, S=78.53981633974483};

0: Circle{radius=4.0, point1=Point{x=2.0, y=1.0}, point2=Point{x=2.0, y=5.0}, S=50.26548245743669};

1: Circle{radius=1.0, point1=Point{x=3.0, y=4.0}, point2=Point{x=3.0, y=5.0}, S=3.141592653589793};

2: Circle{radius=1.4142135623730951, point1=Point{x=4.0, y=7.0}, point2=Point{x=5.0, y=6.0}, S=6.283185307179588};

